# JMComic-R

./: .gitignore  ANDROID_README.md  API_DOCUMENTATION.md  ARCHITECTURE.md  DEVELOPER_REFERENCE.md  FIXES_SUMMARY_2026-05-24.md  PROJECT_COMPLETION_REPORT.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  analyze_js_scramble.py  correct_page_analysis.py  debug_api_types.py  deep_diagnose.py  diagnose_descramble.py  diagnose_detailed.py  diagnose_issues.py  settings.gradle  test_album_api.py  test_all_apis.py  test_api.py  test_api_detail.py  test_chapter.py  test_comment_api.py  test_descramble.py  test_login_fav.py  test_login_history.py  validate_api.py  verify_1441531.py  verify_api.py  verify_api2.py  verify_e2e.py  verify_fixes.py  verify_getnum_fix.py  verify_recent_fixes.py
app/: build.gradle
app/src/androidTest/java/com/batsd/jmcomict/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/batsd/openjm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batsd/jmcomict/: MainActivity.kt
app/src/main/java/com/batsd/jmcomict/data/api/: ApiClientFactory.kt  JMComicApiService.kt
app/src/main/java/com/batsd/jmcomict/data/local/: PreferencesManager.kt
app/src/main/java/com/batsd/jmcomict/data/model/: Book.kt  Category.kt  Comment.kt  Download.kt  User.kt
app/src/main/java/com/batsd/jmcomict/data/repository/: BookRepository.kt  CategoryRepository.kt  CommentRepository.kt  UserRepository.kt
app/src/main/java/com/batsd/jmcomict/ui/components/: CommentSheet.kt  CommonComponents.kt  DescrambleTransformation.kt  DescrambledImage.kt  Dialogs.kt  DisclaimerDialog.kt  MaterialToastHost.kt  Placeholders.kt
app/src/main/java/com/batsd/jmcomict/ui/navigation/: AppNavigation.kt
app/src/main/java/com/batsd/jmcomict/ui/screen/: BookDetailScreen.kt  CategoryBooksScreen.kt  CategoryScreen.kt  FavoritesScreen.kt  HistoryScreen.kt  HomeScreen.kt  LineTestScreen.kt  LoginScreen.kt  ReaderScreen.kt  SearchScreen.kt  SettingsScreen.kt  UserProfileScreen.kt
app/src/main/java/com/batsd/jmcomict/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/batsd/jmcomict/ui/viewmodel/: BookViewModel.kt  CategoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/batsd/jmcomict/utils/: FileUtil.kt  ImageDescrambler.kt  ToastUtil.kt
app/src/main/java/com/batsd/openjm/: MainActivity.kt
app/src/main/java/com/batsd/openjm/data/api/: ApiClientFactory.kt  JMComicApiService.kt
app/src/main/java/com/batsd/openjm/utils/: FileUtil.kt  ImageDescrambler.kt  ToastUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/batsd/jmcomict/: ExampleUnitTest.kt
app/src/test/java/com/batsd/openjm/: ExampleUnitTest.kt
(+37 files in other folders)
